src/Presentation/Indivis.Presentation.WebUICms/libman.json (before)
{
  "version": "1.0",
  "defaultProvider": "cdnjs",
  "libraries": [
    {
      "library": "bootstrap@5.3.3",
      "destination": "wwwroot/lib/bootstrap",
      "files": [
        "js/bootstrap.bundle.min.js",
        "css/bootstrap.min.css"
      ]
    },
    {
      "library": "bootstrap-icons@1.11.3",
      "destination": "wwwroot/lib/bootstrap",
      "files": [
        "font/bootstrap-icons.min.css",
        "font/fonts/bootstrap-icons.woff",
        "font/fonts/bootstrap-icons.woff2"
      ]
    },
    {
      "library": "ckeditor5@43.2.0",
      "destination": "wwwroot/lib/ckeditor/",
      "files": [
        "ckeditor.js",
        "translations/tr.js"
      ]
    },
    {
      "provider": "unpkg",
      "library": "just-validate@4.3.0",
      "destination": "wwwroot/lib/justvalidate",
      "files": [
        "dist/just-validate.production.min.js"
      ]
    },
    {
      "library": "sweetalert2@11.14.0",
      "destination": "wwwroot/lib/sweetalert",
      "files": [
        "sweetalert2.all.min.js"
      ]
    }
  ]
}

src/Presentation/Indivis.Presentation.WebUICms/libman.json (after)
{
  "version": "1.0",
  "defaultProvider": "cdnjs",
  "libraries": [
    {
      "library": "bootstrap@5.3.3",
      "destination": "wwwroot/lib/bootstrap",
      "files": [
        "js/bootstrap.bundle.min.js",
        "css/bootstrap.min.css"
      ]
    },
    {
      "library": "bootstrap-icons@1.11.3",
      "destination": "wwwroot/lib/bootstrap",
      "files": [
        "font/bootstrap-icons.min.css",
        "font/fonts/bootstrap-icons.woff",
        "font/fonts/bootstrap-icons.woff2"
      ]
    },
    {
      "library": "ckeditor@4.20.0",
      "destination": "wwwroot/lib/ckeditor",
      "exclude": [
        "adapters/jquery.js",
        "adapters/jquery.min.js"
      ]
    },
    {
      "provider": "unpkg",
      "library": "just-validate@4.3.0",
      "destination": "wwwroot/lib/justvalidate",
      "files": [
        "dist/just-validate.production.min.js"
      ]
    },
    {
      "library": "sweetalert2@11.14.0",
      "destination": "wwwroot/lib/sweetalert",
      "files": [
        "sweetalert2.all.min.js"
      ]
    }
  ]
}

src/Presentation/Indivis.Presentation.WebUICms/libman.json (diff)
@@ -20,11 +20,11 @@
       ]
     },
     {
-      "library": "ckeditor5@43.2.0",
-      "destination": "wwwroot/lib/ckeditor/",
-      "files": [
-        "ckeditor.js",
-        "translations/tr.js"
+      "library": "ckeditor@4.20.0",
+      "destination": "wwwroot/lib/ckeditor",
+      "exclude": [
+        "adapters/jquery.js",
+        "adapters/jquery.min.js"
       ]
     },
     {
